#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=STCube.ioc
USART2.IPParameters=VirtualMode-Asynchronous
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042K6Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=21
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
TIM1.IPParameters=Channel-Output Compare3 CH3
RCC.PLLCLKFreq_Value=16000000
PA14.GPIO_Label=SWCLK
PA0.GPIO_Label=INT_ENC_A
ProjectManager.functionlistsort=
PA11.GPIOParameters=GPIO_Label
SH.GPXTI0.ConfNb=1
PA3.GPIOParameters=GPIO_Label
PA11.GPIO_Label=SPI_CS_MAX31865
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
boardIOC=true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
VP_TIM1_VS_ControllerModeReset.Mode=Reset Mode
Mcu.IP5=TIM1
Mcu.IP2=RCC
Mcu.IP3=SPI1
PA15.GPIO_Label=VCP_RX
Mcu.IP0=I2C1
PA11.Locked=true
PA15.Locked=true
Mcu.IP1=NVIC
SH.GPXTI3.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
Mcu.UserConstants=
ProjectManager.TargetToolchain=EWARM V8.32
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PB6.Signal=I2C1_SCL
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR0
PB5.Locked=true
PB6.Mode=I2C
SPI1.CalculateBaudRate=4.0 MBits/s
Mcu.Pin6=PA8
Mcu.Pin7=PA10
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA11
Mcu.Pin9=PA13
PA1.Signal=GPXTI1
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PA0
PF0-OSC_IN.Mode=HSE-External-Clock-Source
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA6
ProjectManager.ProjectBuild=false
PA0.Locked=true
PF0-OSC_IN.GPIO_Label=MCO
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
board=NUCLEO-F042K6
USART2.VirtualMode-Asynchronous=VM_ASYNC
SH.GPXTI3.0=GPIO_EXTI3
PA15.Mode=Asynchronous
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.1
MxDb.Version=DB.6.0.0
PA1.GPIOParameters=GPIO_Label
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
PB5.Mode=Full_Duplex_Master
File.Version=6
PA1.GPIO_Label=INT_ENC_B
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=I2C1_SDA
PA8.Signal=S_TIM1_CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042K(4-6)Tx
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWDIO
ProjectManager.ProjectName=STCube
ProjectManager.UnderRoot=false
PA0.Signal=GPXTI0
RCC.HSICECFreq_Value=32786.88524590164
PA13.GPIOParameters=GPIO_Label
Mcu.IP6=USART2
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SPI1_SCK
Mcu.Package=LQFP32
PB5.Signal=SPI1_MOSI
PA6.Signal=S_TIM3_CH1
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
Mcu.Pin20=VP_TIM1_VS_ClockSourceITR
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
VP_TIM1_VS_ControllerModeReset.Signal=TIM1_VS_ControllerModeReset
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
PA11.Signal=GPIO_Output
SH.GPXTI0.0=GPIO_EXTI0
PB7.Mode=I2C
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
PA14.Signal=SYS_SWCLK
PA15.Signal=USART2_RX
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB7
Mcu.Pin13=PB4
SH.S_TIM1_CH3.0=TIM1_CH3,Output Compare3 CH3
Mcu.Pin14=PB5
Mcu.Pin19=VP_TIM1_VS_ClockSourceINT
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
Mcu.Pin18=VP_TIM1_VS_ControllerModeReset
Mcu.Pin11=PA15
Mcu.Pin12=PB3
Mcu.Pin10=PA14
RCC.CECFreq_Value=32786.88524590164
PB7.Locked=true
PA2.Mode=Asynchronous
PF0-OSC_IN.Signal=RCC_OSC_IN
PF0-OSC_IN.GPIOParameters=GPIO_Label
SH.GPXTI1.ConfNb=1
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042K6Tx
ProjectManager.LibraryCopy=0
TIM1.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.GPIO_Label=INT_MAX31865_RDY
PA3.Signal=GPXTI3
PA2.Locked=true
PA6.Locked=true
