Reference, Quantity, Value, Footprint, Datasheet, Dist, Dist no, Man, Man no, Color, Man nno, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status
BZ1 ,1,"Buzzer","Buzzer_Beeper:Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm","~","Digikey","445-2525-3-ND","TDK","PS1240P02BT","","","","","","","","","","",""
C14 C15 ,2,"100uF","Capacitor_SMD:CP_Elec_8x6.2","~","Digikey","PCE3797CT-ND","Panasonic","EEE-FK1E101XP","","","","","","","","","","",""
C2 ,1,"100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","Digikey","1276-1099-1-ND","Samsung","","","CL21B104KACNNNC","","","","","","","","",""
C3 C5 C11 C6 C12 C13 C7 C1 C9 C10 C8 ,11,"10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","Digikey","1276-6455-1-ND","Samsung","","","CL21A106KOQNNNG","","","","","","","","",""
C4 ,1,"100uF","Capacitor_SMD:CP_Elec_5x5.4","~","Digikey","PCE3853CT-ND","Panasonic","EEE-0JA101WR","","","","","","","","","","",""
D1 D2 D3 D4 D5 ,5,"LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","","Digikey","160-1169-1-ND ","Lite-On","LTST-C150GKT ","Green","","","","","","","","","",""
H2 H1 H4 H3 ,4,"MountingHole","MountingHole:MountingHole_2.5mm_Pad","~"
H5 H6 ,2,"MountingHole","owen:MountingHole_2.5mm_Pad","~"
H7 H8 H9 H10 ,4,"MountingHole","MountingHole:MountingHole_3mm_Pad_Via","~"
J1 ,1,"Conn_5V","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_2-G-5.08_1x02_P5.08mm_Horizontal","~","Digikey"," 277-1106-ND ","Phoenix Contact","1757242","","","","","","","","","","",""
J2 ,1,"Conn_ssr_1","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_2-G-5.08_1x02_P5.08mm_Horizontal","~","Digikey"," 277-1106-ND ","Phoenix Contact","1757242","","","","","","","","","","",""
J3 ,1,"Conn_ssr_2","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_2-G-5.08_1x02_P5.08mm_Horizontal","~","Digikey"," 277-1106-ND ","Phoenix Contact","1757242","","","","","","","","","","",""
J4 ,1,"Conn_mot_PWR","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_2-G-5.08_1x02_P5.08mm_Horizontal","~","Digikey"," 277-1106-ND ","Phoenix Contact","1757242","","","","","","","","","","",""
J5 ,1,"Conn_mot_1","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_2-G-5.08_1x02_P5.08mm_Horizontal","~","Digikey"," 277-1106-ND ","Phoenix Contact","1757242","","","","","","","","","","",""
J6 ,1,"Conn_mot_2","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_2-G-5.08_1x02_P5.08mm_Horizontal","~","Digikey"," 277-1106-ND ","Phoenix Contact","1757242","","","","","","","","","","",""
JP1 ,1,"3.3V Jumper","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
JP2 JP3 JP4 ,3,"ADDR_A2","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","~"
Q1 ,1,"Q_NMOS_GSD","","","Digikey","NUD3112LT1GOSCT-ND","On Semi","NUD3112LT1G","","","","","","","","","","",""
Q2 ,1,"NUD3112LT1G","","","Digikey","NUD3112LT1GOSCT-ND","On Semi","NUD3112LT1G","","","","","","","","","","",""
Q3 ,1,"BC848","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657","Digikey","1727-4241-1-ND","Nexperia","BC848B,215","","","","","","","","","","",""
R12 R15 R10 R11 ,4,"1k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","Digikey","RHM1.00KAICT-ND","Rhom","KTR18EZPF1001","","","","","","","","","","",""
R5 R6 R4 R2 R1 R3 R7 R8 R9 ,9,"4k7","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","Digikey","RHM4.7KAICT-ND","Rhom","KTR18EZPF4701","","","","","","","","","","",""
SW3 SW6 SW2 SW7 SW1 SW8 SW4 ,7,"SW_Push","Button_Switch_SMD:SW_SPST_B3S-1000","","Digikey","SW836CT-ND","Omron","B3S-1000P","","","","","","","","","","",""
SW5 ,1,"Rotary_Encoder_Switch","owen:RotaryEncoder_Alps_EC11E_Vertical_H20mm","~","Digikey","PEC12R-4220F-S0024-ND","Bourns","PEC12R-4220F-S0024","","","","","","","","","","",""
U1 ,1,"SSD1306_128x64","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical",""
U2 ,1,"NUCLEO-F042K6","Module:Arduino_Nano","","Digikey"," 497-15980-ND ","ST"," NUCLEO-F042K6 ","","","","","","","","","","",""
U3 ,1,"MAX31865_Breakout","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical",""
U4 ,1,"LM1117-3.3","Package_TO_SOT_SMD:SOT-223","http://www.ti.com/lit/ds/symlink/lm1117.pdf","Digikey"," LM1117MP-3.3/NOPBCT-ND ","Ti"," LM1117MP-3.3/NOPBCT","","","","","","","","","","",""
U5 ,1,"PCA9555","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm","","Digikey"," 568-11907-1-ND ","NXP","PCA9555","","","","","","","","","","",""
U6 ,1,"TB6612FNG_C_8_EL","digikey-footprints:LSSOP-24_W5.6mm","https://toshiba.semicon-storage.com/info/docget.jsp?did=10660&prodName=TB6612FNG","Digikey","TB6612FNGC8ELCT-ND","Toshiba","TB6612FNG","","","Integrated Circuits (ICs)","https://toshiba.semicon-storage.com/info/docget.jsp?did=10660&prodName=TB6612FNG","/product-detail/en/toshiba-semiconductor-and-storage/TB6612FNG,C,8,EL/TB6612FNGC8ELCT-ND/1730134","IC MOTOR DRIVER 2.7V-5.5V 24SSOP","TB6612FNGC8ELCT-ND","PMIC - Motor Drivers, Controllers","TB6612FNG,C,8,EL","Toshiba Semiconductor and Storage","Active"